{
  "name": "stacks-wrapped",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "publish:parser": "cd packages/stacks-wrapped-parser && pnpm publish --access public",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@stacks/clarinet-sdk": "^3.16.0",
    "@stacks/transactions": "^6.17.0",
    "turbo": "^2.9.6",
    "vitest": "^4.1.4",
    "vitest-environment-clarinet": "^3.0.2"
  }
}
